<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Archived from the original article here  🌺 This article predates the project, and should be considered non-canon.  In Vekllei animism, which branches into a vast and complex set of beliefs and traditions that vary from village to village, there is no formal religious structure. Temples and shrines pay respect to sprites, which are universally understood as bi-planar creatures. There is no formal religious structure, and so animistic tradition has no priests.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="The dress code for talking to spirits" />
<meta property="og:description" content="Archived from the original article here  🌺 This article predates the project, and should be considered non-canon.  In Vekllei animism, which branches into a vast and complex set of beliefs and traditions that vary from village to village, there is no formal religious structure. Temples and shrines pay respect to sprites, which are universally understood as bi-planar creatures. There is no formal religious structure, and so animistic tradition has no priests." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://millmint.net/posts/2018-05-24-spirits/" />
<meta property="article:published_time" content="2018-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-23T15:01:49+11:00" />
<title>The dress code for talking to spirits | MillMint</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.134b70e5316650a530cb42e4e8630b2a01d532bebfc0337028211175336e4806.css" integrity="sha256-E0tw5TFmUKUwy0Lk6GMLKgHVMr6/wDNwKCERdTNuSAY=">
<script defer src="/en.search.min.0fed345269e6c85d7a119e9f8994141be660e0023cd0e20d71d7f254bc0a0ef7.js" integrity="sha256-D&#43;00UmnmyF16EZ6fiZQUG&#43;Zg4AI80OINcdfyVLwKDvc="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <meta name="keywords" content="illustration, design, motion, utopia, utopianism, art, comics, comic, hobart, phillips, vekllei, millmint">
<meta name="author" content="Hobart Phillips">
<meta name="apple-mobile-web-app-capable" content="yes">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KC02XB55HF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KC02XB55HF');
</script>

<script>
   var html = document.documentElement;
   
   if (localStorage.getItem('themeMode') == 'dark') {
     html.setAttribute("data-theme","dark");
   }
   if (localStorage.getItem('themeMode') == 'light') {
     html.setAttribute("data-theme","light");
   }
</script>

<style>
  @keyframes whirlyAnimate {
    0%   { font-variation-settings: "anim" 100; }
    100% { font-variation-settings: "anim" 200; }
  }

  #whirlybat {
    animation: whirlyAnimate 1s linear infinite;
  }

  #menu-control:checked~main .book-menu-overlay {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
</style>


<script>
  window.addEventListener('load', function() {
      document.querySelectorAll('header #TableOfContents a').forEach(function(a) {
          a.addEventListener('click', function() {
              document.querySelector('#toc-control').checked = false;
          });
      });
  })
</script>

<link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="/css/fonts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/favicon.png" alt="Logo" /><span>MillMint</span>
  </a>
</h2>



<div class="magic">
   <div class="book-search">
     <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="60" data-hotkeys="s/" />
     <div class="book-search-spinner hidden"></div>
     <ul id="book-search-results"></ul>
   </div>
   <div class="js-toggle-wrapper">
     <div class="js-toggle">
         <div class="js-toggle">
             <div class="js-toggle-track-check">
                 <p style="font-family: Whirlybats; font-size:30px; margin-top: 1.25rem; margin-right: 10px;" class="emoji" id="whirlybat">1</p>
             </div>
             <div class="js-toggle-track-x">
                 <p style="font-family: Whirlybats; font-size:22px; margin-top: 1.25rem; margin-left:5px;" class="emoji" id="whirlybat">3</p>
             </div>
         </div>
       <div class="js-toggle-thumb"></div>
       <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
     </div>
   </div>
</div>











  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Studio MillMint</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/intro/" class="">Intro</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/characters/" class="">Characters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/vekllei/" class="">Vekllei</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/vekllei/language/" class="">Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/vekllei/religion/" class="">Religion</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Newsdesk</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be0d743ee98d1ead01ad7bad8eae54d3" class="toggle"  />
    <label for="section-be0d743ee98d1ead01ad7bad8eae54d3" class="flex justify-between">
      <a  class="">Essays</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/ghibli/" class="">A Universal Nostalgia</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/waugh/" class="">Landscapes of Waugh</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/hongkong/" class="">Not Long in Hong Kong</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/tokyo/" class="">A Cashless Tokyo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Archive
      </a>
  </li>
  
</ul>





<br>
<br>
<div style= "text-align: center;">
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.reddit.com/r/vekllei"><img src="/redditlogo.png" height="25"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.discord.gg/dCE6vSU"><img src="/discordlogo.png" style="vertical-align: text-bottom;" height="28"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.patreon.com/vekllei"><img src="/patreonlogo.png" height="25"/></a>
</div>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The dress code for talking to spirits</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2018-05-24-spirits/">The dress code for talking to spirits</a>
  </h1>
  
  <h5 class= "alignleft" style= "margin-top: -1rem; color: var--body-font-color;"></h5>
May 24, 2018


  <div style="text-align: left;"><img style= "object-fit: cover; height:auto; max-height:58vh; min-height:50%; overflow: auto; margin-top: 1rem; border-radius: 5px;" src=/images/religiousuniform.jpg /></div>


  <p><p>


  
  


<a  href="https://www.reddit.com/r/worldbuilding/comments/8lqzuj/the_dress_code_for_talking_to_spirits/"   target="_blank"  class="book-btn">
  Archived from the original article here
</a>

<blockquote class="book-hint warning">
  🌺 This article predates the project, and <strong>should be considered non-canon</strong>.
</blockquote>
</p>
<p><strong>In Vekllei animism</strong>, which branches into a vast and complex set of beliefs and traditions that vary from village to village, there is no formal religious structure. Temples and shrines pay respect to <strong>sprites</strong>, which are universally understood as bi-planar creatures. There is no formal religious structure, and so animistic tradition has no priests.</p>
<p>Ceremonial dress is simple to describe, but complex to assemble. The shape and form of the dress, including <em>cascade peplums</em> (a series of peplums that hang over the skirt of the dress) and sun petticoats are traditional, but they hold no religious value outside of the connection to your ancestors who performed the same rites before you. Tradition is very important in Vekllei.</p>
<p>Sprites, and to a lesser extent <strong>spirits</strong>, are fiercely attracted to supernatural colour and shine (polished gemstones, plastics, metals, etc). Pure and natural metals are most alluring to the sprites, as they hold the lustre of the Earth (as well as exude undetectable submagnetic fields called <em>ecec</em>) but they can be substituted with synthetic gold and bronze, as can gemstones, all of which are mass-produced in the industrial city centres of Vekllei.</p>
<p>To meet a sprite, and offer it food, you should dress in these materials. Often villages will collectively maintain traditional outfits for talking to sprites, some of which are hundreds of years old and require care to put on. Sprites can see like you and me, so covering yourself in gold won’t simply do the trick  —  you should dress neatly and politely. It is not necessary to purge yourself of all modern things  —  wristwatches, shoes, hairpieces are all fine, as long as you’ve taken care in your appearance.</p>
<p>Appease a <strong>sprite</strong>, and you might notice lost items turning up, and cracked roof tiles begin to sparkle like new. To befriend a <strong>spirit</strong> is to have plenty to harvest that season, as well as protection from heavy rains.</p>
<p><strong>Tzipora Zelda Desmoines</strong>, miracle girl of the village of <strong>Montre-Lola</strong>, holds a pose in <em>upotenne</em>: the physical language of spirits. As <em>potenne</em> supplements language in Vekllei with sign gestures, <em>upotenne</em> turns your body into an ancient rune, and protects the site from disturbing fields that might scare a sprite. It’s not necessary to hold it for long  —  just acknowledge it. This one performed by Tzipora predates Vekllei language and script  —  no one today can speak it. It lives on today only in physical form, and in that moment time collapses and she is in this place with her ancestors.</p>
<p><em>Just a quick sketch. Let me know if you have any questions</em>.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <p style="text-align: center; font-size:10pt;">All Rights Reserved © <a href="/"><b style="color: #ffc53a;">MillMint</b></a> 2020.</p>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  <script async="async">
     var html = document.documentElement;
     var switcher = document.getElementsByClassName('js-toggle')[0];
     if(typeof(Storage) !== 'undefined') {
         if (localStorage.getItem('themeMode') == 'dark' || document.documentElement.getAttribute('data-theme') == 'dark') {
             switcher.classList.add('js-toggle--checked');
         }
         switcher.classList.add('js-toggle--focus');
     }

     
     switcher.addEventListener("click", function() {
             this.classList.toggle('js-toggle--checked');
             this.classList.add('js-toggle--focus');
             
             if (this.classList.contains('js-toggle--checked')) {
                 html.setAttribute("data-theme","dark");
                 
                 localStorage.setItem('themeMode', 'dark');
             } else {
                 html.setAttribute("data-theme","light");
                 localStorage.setItem('themeMode', 'light');
             }
         })
</script>

</body>

</html>












