<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Archived from the original article here   The Beach was a small part of herself.
Another stroke on the Hell Screen
She washed ashore
Two dollars were in the sand
A hound had come here to rest
Damp cotton touched green water
She thought of what she was doing here
Of what the night invoked
Hot sand met a rising wind
It happened again
She realised
There was not a single dog left to fight">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Ego Death and Upen&#39;s Spiritual Rebirth" />
<meta property="og:description" content="Archived from the original article here   The Beach was a small part of herself.
Another stroke on the Hell Screen
She washed ashore
Two dollars were in the sand
A hound had come here to rest
Damp cotton touched green water
She thought of what she was doing here
Of what the night invoked
Hot sand met a rising wind
It happened again
She realised
There was not a single dog left to fight" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://millmint.net/posts/2020-04-01-ego/" />
<meta property="article:published_time" content="2020-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-15T19:28:27+11:00" />
<title>Ego Death and Upen&#39;s Spiritual Rebirth | MillMint</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6c7c6446dfdee7c8c933e9bbc6e80ee3ed6c913b2a59519f2092c3c6a9d63e55.css" integrity="sha256-bHxkRt/e58jJM&#43;m7xugO4&#43;1skTsqWVGfIJLDxqnWPlU=">
<script defer src="/en.search.min.e86f21187a80c59bcd05db58eafd7e6aba8e11ccd197b483ea02c22475950db4.js" integrity="sha256-6G8hGHqAxZvNBdtY6v1&#43;arqOEczRl7SD6gLCJHWVDbQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <meta name="keywords" content="illustration, design, motion, utopia, utopianism, art, comics, comic, hobart, phillips, vekllei, millmint">
<meta name="author" content="Hobart Phillips">
<meta name="apple-mobile-web-app-capable" content="yes">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KC02XB55HF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KC02XB55HF');
</script>

<script>
   var html = document.documentElement;
   
   if (localStorage.getItem('themeMode') == 'dark') {
     html.setAttribute("data-theme","dark");
   }
   if (localStorage.getItem('themeMode') == 'light') {
     html.setAttribute("data-theme","light");
   }
</script>


<script>
  window.addEventListener('load', function() {
      document.querySelectorAll('header #TableOfContents a').forEach(function(a) {
          a.addEventListener('click', function() {
              document.querySelector('#toc-control').checked = false;
          });
      });
  })
</script>

<style>
 
@media screen and (max-width: 56rem) {
  .book-header {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    padding: 15px;
    z-index: 1;
    background-color: var(--body-background);
  }
}

@media screen and (max-width: 56rem) {
  .markdown {
   margin-top: 40px;
  }
}

@media screen and (max-width: 56rem) {
  #menu-control:checked ~ main .book-menu-overlay {
      position: fixed;
  }
}
</style>

<link rel="preload" href="/static/fonts/WhirlybatsGX.ttf" as="font" type="font/ttf" crossorigin>
<link type="text/css" rel="stylesheet" href="/css/fonts.css" />
<link type="text/css" rel="stylesheet" href="/css/stylesheet.css" />
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/favicon.png" alt="Logo" /><span>MillMint</span>
  </a>
</h2>



<div class="magic">
   <div class="book-search">
     <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="60" data-hotkeys="s/" />
     <div class="book-search-spinner hidden"></div>
     <ul id="book-search-results"></ul>
   </div>
   <div class="js-toggle-wrapper">
     <div class="js-toggle">
         <div class="js-toggle">
             <div class="js-toggle-track-check">
                 <p style="font-family: Whirlybats; font-size:30px; margin-top: 1.25rem; margin-right: 10px;" class="emoji" id="whirlybat">ó</p>
             </div>
             <div class="js-toggle-track-x">
                 <p style="font-family: Whirlybats; font-size:22px; margin-top: 1.25rem; margin-left:5px;" class="emoji" id="whirlybat">3</p>
             </div>
         </div>
       <div class="js-toggle-thumb"></div>
       <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
     </div>
   </div>
</div>











  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Studio MillMint</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/intro/" class="">Intro</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/characters/" class="">Characters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/" class="">Vekllei</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7f990f1ffaa514438063c90db67df1cb" class="toggle"  />
    <label for="section-7f990f1ffaa514438063c90db67df1cb" class="flex justify-between">
      <a  class="">Culture</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/culture/language/" class="">Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/culture/religion/" class="">Religion</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f70be919e102c45cc76dc3b2288e7c76" class="toggle"  />
    <label for="section-f70be919e102c45cc76dc3b2288e7c76" class="flex justify-between">
      <a  class="">Landscape</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/landscape/boroughs/" class="">Boroughs</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-645f4ea4f02611b1dfedfc15533bae03" class="toggle"  />
    <label for="section-645f4ea4f02611b1dfedfc15533bae03" class="flex justify-between">
      <a  class="">Society</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/society/post/" class="">Post</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Newsdesk</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be0d743ee98d1ead01ad7bad8eae54d3" class="toggle"  />
    <label for="section-be0d743ee98d1ead01ad7bad8eae54d3" class="flex justify-between">
      <a  class="">Essays</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/ghibli/" class="">A Universal Nostalgia</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/waugh/" class="">Landscapes of Waugh</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/hongkong/" class="">Not Long in Hong Kong</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/tokyo/" class="">A Cashless Tokyo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/live/" >
        MillMint Live
      </a>
  </li>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
  </li>
  
</ul>





<br>
<div style= "text-align: center;">
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.reddit.com/r/vekllei"><img src="/redditlogo.png" height="25"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.discord.gg/dCE6vSU"><img src="/discordlogo.png" style="vertical-align: text-bottom;" height="28"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.patreon.com/vekllei"><img src="/patreonlogo.png" height="25"/></a>
</div>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ego Death and Upen&#39;s Spiritual Rebirth</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>




  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2020-04-01-ego/">Ego Death and Upen&#39;s Spiritual Rebirth</a>
  </h1>
  
  <h5 class= "alignleft" style= "margin-top: -10px; color: var--body-font-color;"></h5>
Apr 1, 2020


  <div style="text-align: center;"><img style= "object-fit: cover; height:auto; max-height:58vh; min-height:50%; overflow: auto; margin-top: 1rem; border-radius: 5px;" src=/images/ego.jpg /></div>


  <p>


  
  


<a  href="https://www.reddit.com/r/vekllei/comments/fsz8lq/ego_death_and_upens_spiritual_rebirth/"   target="_blank"  class="book-btn">
  Archived from the original article here
</a>

<blockquote>
<p>The Beach was a small part of herself.</p>
<p>Another stroke on the Hell Screen</p>
<p>She washed ashore</p>
<p>Two dollars were in the sand</p>
<p>A hound had come here to rest</p>
<p>Damp cotton touched green water</p>
<p>She thought of what she was doing here</p>
<p>Of what the night invoked</p>
<p>Hot sand met a rising wind</p>
<p>It happened again</p>
<p>She realised</p>
<p>There was not a single dog left to fight</p>
<p>Among the whitecap constellations</p>
</blockquote>
<p><em>Sumoirnesdenen</em> or “facing self abolishment” is better described as ego death. It has a long history in Upen, Vekllei’s nondenominational animism, which employs hallucinogenic drugs in service of spiritual revitalisation.</p>
<p>The aim of sumoirnesdenen is not to better prepare a mind for a sincere spiritual pursuit, but to propel the psyche into an objective, disassociated space to clarify the pressures and deceptions in life. It is in a sense a psychological and spiritual rebirth, if performed with an experienced guide in a controlled environment.</p>
<p>Tzipora Desmoisnes, Vekllei’s first Gregori Baby, engaged in sumoirnesdenen in 2076 at the age of 29 against her father’s advice. She had concerns about having a “bad trip” because of lingering psychological concerns, but decided to proceed after years of depression. She engaged in the trip with the help of an Upen minister, as is standard practice in Vekllei.</p>
<p>The practice is celebrated in two parts — first, a period of ego-death under influence of mushrooms (although synthetic drugs are often used today, especially in urban areas), and second comes a sober reassessment of priority (called <em>maloidenen</em> or self-worship) that aims to rebuild the person positively while the memory of the open soul is still vivid. This is done largely through scripture and controlled socialising, and is celebrated, much like a birthday, as a milestone.</p>
<p>Although Tzipora’s sumoirnesdenen experience was positive and provided important clarity in a very lonely time of her life, she soon after began recalling dreams from her early months in Vekllei for the first time in a decade.</p>
<p>They were nasty-feeling images, encumbered with insecurities and a dark paranoia. Never a strong swimmer, she found herself washed up on beaches, meeting dead acquaintances, and grimacing as her waterlogged nightshirt chafed her shoulders. It began to disturb sleep. She wondered if sumoirnesdenen had exposed a clearer subconscious filled with a sinister, more accurate, depiction of her past and future.</p>
<p>It had, however, provided a clear frame of mind to understand herself in the context of the universe. The dreams began to fade. Her ego quickly reasserted her place in the world — indeed, it had never really disappeared. It provided her with a glimpse at the other side of the coin, and it put her heart at peace.</p>
<p><em>I&rsquo;m back after a break. I&rsquo;m relearning how to write worldbuilding posts. I hope you enjoyed, there&rsquo;s more on the way  &ndash; Hobart.</em></p>
</p>
  <style>
  .markdown a.book-btn {
  	margin-left: 25%;
  	margin-right: 25%;
  	text-align: center;
  }
  </style>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <p style="text-align: center; font-size:10pt;">All Rights Reserved © <a href="/"><b style="color: #ffc53a;">MillMint</b></a> 2020.</p>
<style>
	 
	.dot-orange {
		  height: 12px;
		  width: 12px;
		  background-color: var(--color-orange);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-pink {
		  height: 12px;
		  width: 12px;
		  background-color: var(--color-pink);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-yellow {
		  height: 12px;
		  width: 12px;
		  background-color: var(--color-yellow);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-green {
		  height: 12px;
		  width: 12px;
		  background-color: var(--color-green);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-blue{
		  height: 12px;
		  width: 12px;
		  background-color: var(--color-blue);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
</style>
<div style="display:table; margin:0 auto; padding: 10px;">
	<span class="dot-pink"></span>
	<span class="dot-orange"></span>
	<span class="dot-yellow"></span>
	<span class="dot-green"></span>
	<span class="dot-blue"></span>
	</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>



 
      </div>
    </aside>
    
  </main>

  <script async="async">
     var html = document.documentElement;
     var switcher = document.getElementsByClassName('js-toggle')[0];
     if(typeof(Storage) !== 'undefined') {
         if (localStorage.getItem('themeMode') == 'dark' || document.documentElement.getAttribute('data-theme') == 'dark') {
             switcher.classList.add('js-toggle--checked');
         }
         switcher.classList.add('js-toggle--focus');
     }

     
     switcher.addEventListener("click", function() {
             this.classList.toggle('js-toggle--checked');
             this.classList.add('js-toggle--focus');
             
             if (this.classList.contains('js-toggle--checked')) {
                 html.setAttribute("data-theme","dark");
                 
                 localStorage.setItem('themeMode', 'dark');
             } else {
                 html.setAttribute("data-theme","light");
                 localStorage.setItem('themeMode', 'light');
             }
         })
</script>

</body>

</html>












