<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Archived from the original article here  Hello, everyone. It&rsquo;s been six days. I&rsquo;d like to have been here sooner, but I had the good fortune to leave my Apple Pencil in a hotel room in Sydney. Although delighted with my welcome and surprising expense (~$150AUD, or roughly 43 bacon and cheese pull-apart loaves), I&rsquo;ve consequently fallen behind with my off-daily illustrations.
However, I carry the ANZAC spirit deep within me, and I&rsquo;ve made use of my time.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="A Mafioso and His Witch" />
<meta property="og:description" content="Archived from the original article here  Hello, everyone. It&rsquo;s been six days. I&rsquo;d like to have been here sooner, but I had the good fortune to leave my Apple Pencil in a hotel room in Sydney. Although delighted with my welcome and surprising expense (~$150AUD, or roughly 43 bacon and cheese pull-apart loaves), I&rsquo;ve consequently fallen behind with my off-daily illustrations.
However, I carry the ANZAC spirit deep within me, and I&rsquo;ve made use of my time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://millmint.net/posts/2019-10-05-mafioso/" />
<meta property="article:published_time" content="2019-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-14T19:32:08+11:00" />
<title>A Mafioso and His Witch | MillMint</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.134b70e5316650a530cb42e4e8630b2a01d532bebfc0337028211175336e4806.css" integrity="sha256-E0tw5TFmUKUwy0Lk6GMLKgHVMr6/wDNwKCERdTNuSAY=">
<script defer src="/en.search.min.02efb37e7fef040b83642a3c410f776755e158454622103d85c2d46c5189dba7.js" integrity="sha256-Au&#43;zfn/vBAuDZCo8QQ93Z1XhWEVGIhA9hcLUbFGJ26c="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <meta name="keywords" content="illustration, design, motion, utopia, utopianism, art, comics, comic, hobart, phillips, vekllei, millmint">
<meta name="author" content="Hobart Phillips">
<meta name="apple-mobile-web-app-capable" content="yes">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KC02XB55HF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KC02XB55HF');
</script>

<script>
   var html = document.documentElement;
   
   if (localStorage.getItem('themeMode') == 'dark') {
     html.setAttribute("data-theme","dark");
   }
   if (localStorage.getItem('themeMode') == 'light') {
     html.setAttribute("data-theme","light");
   }
</script>

<style>
  #menu-control:checked~main .book-menu-overlay {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
</style>


<script>
  window.addEventListener('load', function() {
      document.querySelectorAll('header #TableOfContents a').forEach(function(a) {
          a.addEventListener('click', function() {
              document.querySelector('#toc-control').checked = false;
          });
      });
  })
</script>

<link rel="preload" href="/static/fonts/WhirlybatsGX.ttf" as="font" type="font/ttf" crossorigin>
<link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="/css/fonts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/favicon.png" alt="Logo" /><span>MillMint</span>
  </a>
</h2>



<div class="magic">
   <div class="book-search">
     <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="60" data-hotkeys="s/" />
     <div class="book-search-spinner hidden"></div>
     <ul id="book-search-results"></ul>
   </div>
   <div class="js-toggle-wrapper">
     <div class="js-toggle">
         <div class="js-toggle">
             <div class="js-toggle-track-check">
                 <p style="font-family: Whirlybats; font-size:30px; margin-top: 1.25rem; margin-right: 10px;" class="emoji" id="whirlybat">ó</p>
             </div>
             <div class="js-toggle-track-x">
                 <p style="font-family: Whirlybats; font-size:22px; margin-top: 1.25rem; margin-left:5px;" class="emoji" id="whirlybat">3</p>
             </div>
         </div>
       <div class="js-toggle-thumb"></div>
       <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
     </div>
   </div>
</div>











  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Studio MillMint</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/intro/" class="">Intro</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/characters/" class="">Characters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/" class="">Vekllei</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7f990f1ffaa514438063c90db67df1cb" class="toggle"  />
    <label for="section-7f990f1ffaa514438063c90db67df1cb" class="flex justify-between">
      <a  class="">Culture</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/culture/language/" class="">Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/culture/religion/" class="">Religion</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f70be919e102c45cc76dc3b2288e7c76" class="toggle"  />
    <label for="section-f70be919e102c45cc76dc3b2288e7c76" class="flex justify-between">
      <a  class="">Landscape</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/landscape/boroughs/" class="">Boroughs</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-645f4ea4f02611b1dfedfc15533bae03" class="toggle"  />
    <label for="section-645f4ea4f02611b1dfedfc15533bae03" class="flex justify-between">
      <a  class="">Society</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/society/post/" class="">Post</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Newsdesk</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be0d743ee98d1ead01ad7bad8eae54d3" class="toggle"  />
    <label for="section-be0d743ee98d1ead01ad7bad8eae54d3" class="flex justify-between">
      <a  class="">Essays</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/ghibli/" class="">A Universal Nostalgia</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/waugh/" class="">Landscapes of Waugh</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/hongkong/" class="">Not Long in Hong Kong</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/tokyo/" class="">A Cashless Tokyo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
  </li>
  
</ul>





<br>
<div style= "text-align: center;">
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.reddit.com/r/vekllei"><img src="/redditlogo.png" height="25"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.discord.gg/dCE6vSU"><img src="/discordlogo.png" style="vertical-align: text-bottom;" height="28"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.patreon.com/vekllei"><img src="/patreonlogo.png" height="25"/></a>
</div>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A Mafioso and His Witch</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2019-10-05-mafioso/">A Mafioso and His Witch</a>
  </h1>
  
  <h5 class= "alignleft" style= "margin-top: -10px; color: var--body-font-color;"></h5>
Oct 5, 2019


  <div style="text-align: center;"><img style= "object-fit: cover; height:auto; max-height:58vh; min-height:50%; overflow: auto; margin-top: 1rem; border-radius: 5px;" src=/images/mafioso.jpg /></div>


  <p>


  
  


<a  href="https://www.reddit.com/r/vekllei/comments/ddmu3r/a_mafioso_and_his_witch/"   target="_blank"  class="book-btn">
  Archived from the original article here
</a>

<p>Hello, everyone. It&rsquo;s been six days. I&rsquo;d like to have been here sooner, but I had the good fortune to leave my Apple Pencil in a hotel room in Sydney. Although delighted with my welcome and surprising expense (~$150AUD, or roughly 43 bacon and cheese pull-apart loaves), I&rsquo;ve consequently fallen behind with my off-daily illustrations.</p>
<p>However, I carry the ANZAC spirit deep within me, and I&rsquo;ve made use of my time. I have a document, many thousands of words long, detailing a special kind of script. 
  <a href="https://imgur.com/lL3T32R">The writing is excellent.</a></p>
<p>I&rsquo;ll give you a hint &ndash; it&rsquo;s not for a film.</p>
<p>Thanks for sticking with me. I&rsquo;m back. In the meantime, please enjoy this illustration and story.</p>
<hr>
<p>When Moise arrived at the Desmoisnes' to pick up Tzipora for the halloween festivities, he was greeted at the door by Baron, who looked tired and held a powder mirror in one hand.</p>
<p>&ldquo;Oh, hello, Moise,&rdquo; Baron said.</p>
<p>&ldquo;How&rsquo;s things?&rdquo;</p>
<p>&ldquo;Good, good. Say, Moise, could you tell Zelda she looks nice when you see her?&rdquo;</p>
<p>Before Moise could ask, Zelda&rsquo;s voice rang out from behind her father.</p>
<p>&ldquo;Tell him I&rsquo;ll be a moment! Just a moment!&rdquo; &ndash; like most Zeldaic exclamations, there was panic in it.</p>
<p>A few minutes later, he stepped inside her room to see her. She was dressed as a witch, and wore a cardboard hat fashioned in black linen on her head. Most immediately, however, he noticed she was wearing eye-liner and rouge. He&rsquo;d never seen her wear make-up before, because she looked too young to wear it. She was a teen-ager whose appearance made such feminine gestures a costume rather than daily practice.</p>
<p>&ldquo;You look really nice,&rdquo; Moise said. &ldquo;Have you done yer face?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; she beamed, &ldquo;you noticed! It&rsquo;s not done poorly is it? I&rsquo;ve got no practice.&rdquo;</p>
<p>&ldquo;Nah, it looks great.&rdquo;</p>
<p>He wasn&rsquo;t lying. She&rsquo;d gone a bit heavy since her lashes were so dark already, but she looked years older for it. Zelda wilted under any timid flattery and smiled genuinely at him.</p>
<p>&ldquo;Maybe I should wear it sometimes. It&rsquo;s not too much trouble.&rdquo;</p>
<p>Baron called from the living room: &ldquo;It took <em>two hours</em>.&rdquo;</p>
<p>&ldquo;All right!&rdquo; she yelled, and after a moments of pause, followed with a kinder shout. &ldquo;Thanks for helping me.&rdquo;</p>
<p>The festival went until the early hours of the morning. Cold city air washed over them in waves as they passed through warm clouds of woodsmoke from fires set out for hallow&rsquo;s eve. He was dressed in pinstripes as a Mafia don. He told her he had Mafia blood in him. Zelda asked if he was getting Greece confused with Italy, to which he took great offence. She started laughing as his fake moustache danced about on his upper lip when he corrected her, which made him more annoyed.</p>
<p>It was a nice night out, in the end.</p>
</p>
  <style>
  .markdown a.book-btn {
  	margin-left: 25%;
  	margin-right: 25%;
  	text-align: center;
  }
  </style>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <p style="text-align: center; font-size:10pt;">All Rights Reserved © <a href="/"><b style="color: #ffc53a;">MillMint</b></a> 2020.</p>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  <script async="async">
     var html = document.documentElement;
     var switcher = document.getElementsByClassName('js-toggle')[0];
     if(typeof(Storage) !== 'undefined') {
         if (localStorage.getItem('themeMode') == 'dark' || document.documentElement.getAttribute('data-theme') == 'dark') {
             switcher.classList.add('js-toggle--checked');
         }
         switcher.classList.add('js-toggle--focus');
     }

     
     switcher.addEventListener("click", function() {
             this.classList.toggle('js-toggle--checked');
             this.classList.add('js-toggle--focus');
             
             if (this.classList.contains('js-toggle--checked')) {
                 html.setAttribute("data-theme","dark");
                 
                 localStorage.setItem('themeMode', 'dark');
             } else {
                 html.setAttribute("data-theme","light");
                 localStorage.setItem('themeMode', 'light');
             }
         })
</script>

</body>

</html>












