<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Archived from the original article here  🌼 Featured in the Atlantic
This article appeared in Issue #2 of the Atlantic Bulletin. You can read it here.  What is Vekllei?
Hi, I’m Hobart and I write and draw Vekllei at Studio MillMint.
This is a pretty complex project. Not just complex insofar as there’s a lot to read about it, but that it uses concepts and terminology you might not be familiar with if this is your first time around utopian fiction.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="What is This Project?" />
<meta property="og:description" content="Archived from the original article here  🌼 Featured in the Atlantic
This article appeared in Issue #2 of the Atlantic Bulletin. You can read it here.  What is Vekllei?
Hi, I’m Hobart and I write and draw Vekllei at Studio MillMint.
This is a pretty complex project. Not just complex insofar as there’s a lot to read about it, but that it uses concepts and terminology you might not be familiar with if this is your first time around utopian fiction." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://millmint.net/posts/2020-06-30-project/" />
<meta property="article:published_time" content="2020-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-04T16:10:14+11:00" />
<title>What is This Project? | MillMint</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.134b70e5316650a530cb42e4e8630b2a01d532bebfc0337028211175336e4806.css" integrity="sha256-E0tw5TFmUKUwy0Lk6GMLKgHVMr6/wDNwKCERdTNuSAY=">
<script defer src="/en.search.min.65478bba1810ca4d92f0a3a7470645679263969a8de09bce7cd853e237769ce1.js" integrity="sha256-ZUeLuhgQyk2S8KOnRwZFZ5JjlpqN4JvOfNhT4jd2nOE="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <meta name="keywords" content="illustration, design, motion, utopia, utopianism, art, comics, comic, hobart, phillips, vekllei, millmint">
<meta name="author" content="Hobart Phillips">
<meta name="apple-mobile-web-app-capable" content="yes">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KC02XB55HF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KC02XB55HF');
</script>

<script>
   var html = document.documentElement;
   
   if (localStorage.getItem('themeMode') == 'dark') {
     html.setAttribute("data-theme","dark");
   }
   if (localStorage.getItem('themeMode') == 'light') {
     html.setAttribute("data-theme","light");
   }
</script>

<style>
  @keyframes whirlyAnimate {
    0%   { font-variation-settings: "anim" 100; }
    100% { font-variation-settings: "anim" 200; }
  }

  #whirlybat {
    animation: whirlyAnimate 1s linear infinite;
  }

  #menu-control:checked~main .book-menu-overlay {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
</style>


<script>
  window.addEventListener('load', function() {
      document.querySelectorAll('header #TableOfContents a').forEach(function(a) {
          a.addEventListener('click', function() {
              document.querySelector('#toc-control').checked = false;
          });
      });
  })
</script>

<link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="/css/fonts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/favicon.png" alt="Logo" /><span>MillMint</span>
  </a>
</h2>



<div class="magic">
   <div class="book-search">
     <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="60" data-hotkeys="s/" />
     <div class="book-search-spinner hidden"></div>
     <ul id="book-search-results"></ul>
   </div>
   <div class="js-toggle-wrapper">
     <div class="js-toggle">
         <div class="js-toggle">
             <div class="js-toggle-track-check">
                 <p style="font-family: Whirlybats; font-size:30px; margin-top: 1.25rem; margin-right: 10px;" class="emoji" id="whirlybat">1</p>
             </div>
             <div class="js-toggle-track-x">
                 <p style="font-family: Whirlybats; font-size:22px; margin-top: 1.25rem; margin-left:5px;" class="emoji" id="whirlybat">3</p>
             </div>
         </div>
       <div class="js-toggle-thumb"></div>
       <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
     </div>
   </div>
</div>











  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Studio MillMint</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/intro/" class="">Intro</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/characters/" class="">Characters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/vekllei/" class="">Vekllei</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/vekllei/language/" class="">Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/millmint/vekllei/religion/" class="">Religion</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Newsdesk</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be0d743ee98d1ead01ad7bad8eae54d3" class="toggle"  />
    <label for="section-be0d743ee98d1ead01ad7bad8eae54d3" class="flex justify-between">
      <a  class="">Essays</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/ghibli/" class="">A Universal Nostalgia</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/waugh/" class="">Landscapes of Waugh</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/hongkong/" class="">Not Long in Hong Kong</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/tokyo/" class="">A Cashless Tokyo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Archive
      </a>
  </li>
  
</ul>





<br>
<br>
<div style= "text-align: center;">
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.reddit.com/r/vekllei"><img src="/redditlogo.png" height="25"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.discord.gg/dCE6vSU"><img src="/discordlogo.png" style="vertical-align: text-bottom;" height="28"/></a>
<a style="margin-left: 8px; margin-right: 8px;" href="https://www.patreon.com/vekllei"><img src="/patreonlogo.png" height="25"/></a>
</div>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>What is This Project?</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2020-06-30-project/">What is This Project?</a>
  </h1>
  
  <h5 class= "alignleft" style= "margin-top: -10px; color: var--body-font-color;"></h5>
Jun 30, 2020


  <div style="text-align: center;"><img style= "object-fit: cover; height:auto; max-height:58vh; min-height:50%; overflow: auto; margin-top: 1rem; border-radius: 5px;" src=/images/whatisvekllei.jpg /></div>


  <p><p>


  
  


<a  href="https://www.reddit.com/r/vekllei/comments/hiow8c/what_is_this_project/"   target="_blank"  class="book-btn">
  Archived from the original article here
</a>

<blockquote class="book-hint danger">
  <strong>🌼 Featured in the <em>Atlantic</em></strong><br>
This article appeared in <strong>Issue #2 of the <em>Atlantic</em> Bulletin</strong>. You can read it <a href="//newsdesk/bulletin/2020/2">here</a>.
</blockquote>
</p>
<p><strong>What is Vekllei?</strong></p>
<p><strong>Hi, I’m Hobart and I write and draw Vekllei</strong> at Studio MillMint.</p>
<p>This is a pretty complex project. Not just complex insofar as there’s a lot to read about it, but that it uses concepts and terminology you might not be familiar with if this is your first time around utopian fiction.</p>
<p>So Vekllei is a utopia — what does this mean? It’s latin for “no place,” and I use that literally. Vekllei, in a literal sense, cannot exist. Not because I think it could never have existed, or that some part of it is completely unreasonable, or it breaks the laws of physics — but because it exists in a certain place and time that is just isn’t replicable. It’s all built from the ground up.</p>
<p>Vekllei is a very good place to live, <strong>but it is not perfect</strong>. Utopia does not mean “perfect place”. Utopia is a form of social dreaming, much like worldbuilding, linked to the values and priorities of its author. In utopian studies, “utopia” is usually broken down further:</p>
<ul>
<li><strong>Eutopia</strong> — “good place”</li>
<li><strong>Dystopia</strong> — “bad place”</li>
</ul>
<p>Note that both form a part of the “utopia” — this is appropriate, since Vekllei is grounded in a social realism that acknowledges the good and bad parts of life. Indeed, they are inseparable — you cannot have the light without the dark. Obviously, in my eyes, Vekllei is very much a eutopia.
You can read more about Vekllei (the country) by clicking here.</p>
<p>There are three parts to my “social dreaming”:</p>
<ul>
<li><strong>Landscape</strong> — the world and country of Vekllei. When you think of “utopia,” this is it — shining modernist cities against striking landscapes.</li>
<li><strong>Character</strong> — not all social dreaming takes place in spaces. Some of it is built around experiences, objects and relationships. Tzipora is a “character utopia” in the sense that she represents a utopian life experience, full of stories good and bad.</li>
<li><strong>Author</strong> — Vekllei is a representation of the problems of my life, as a form of escapism. A lot of my posts here reflect dissatisfactions and displacements in my own life — consumer society, commodification of childhood, wage labour, postmodernism, etc. I’m very much a part of this utopian dialectic.</li>
</ul>
<p><strong>Let’s run through some of the common queries and misunderstandings about Vekllei</strong></p>
<p>Who are you?
<em>A Tasmanian illustrator.</em></p>
<p>You’re not Japanese?
<em>お前はもう死んでいる</em></p>
<p>Why is Vekllei a utopia?
<em>It makes me feel better about my life and the world. It’s escapism; it’s a dream.</em></p>
<p>It’s a bit cringe to grandstand your political beliefs, doncha think?
<em>Vekllei is a personal utopia. That’s what I’m selling. At least you’re getting good opinions.</em></p>
<p>Where’s the tension if it’s perfect?
<em>Vekllei is very cynical and tragic in places. Utopia is just a reflection of the author, good and bad.</em></p>
<p>Is there a novel? A story? A comic?
<em>I’m working on a comic right now. I’m pretty much working on Vekllei full-time so I’m hoping to announce it soon. I’ve got a lot of different Vekllei projects going.</em></p>
<p>Where is Vekllei?
<em>Iceland.</em></p>
<p>Why does Vekllei look Japanese?
<em>Vekllei is like a country of Scandinavians speaking French with an Aussie accent in Shōwa era Japan/Maoist China/Taiwan etc. Vekllei looks however I imagine utopia looks.</em></p>
<p>How does that make sense?
<em>Why can’t it just be cool?</em></p>
<p>Is your alt-history thought out?
<em>Vekllei’s history is whatever I need it to be. I’m always trying to be realistic, but it’s all worked backwards from the setting. I’m not really “worldbuilding” in a typical sense. Very little of it is published, most of it is retrieved on request. Just ask if you have questions.</em></p>
<p>Is Vekllei communist?
<em>No.</em></p>
<p>But Vekllei calls itself “petticoat socialist”.
<em>Vekllei is set in a culture of Marxist revivalism in the 50s and 60s. A lot of Vekllei’s lexicon is set in that context. Vekllei is a decentralised democracy that doesn’t use money. It’s a sort of participatory economy.</em></p>
<p>Why the &ldquo;petticoat&rdquo;?
<em>Vekllei is a female country. Womanhood is decommodified. It&rsquo;s maternal, social and friendly where socialist rhetoric is masculine, technocratic and progressive.</em></p>
<p>Who is Zelda?
<em>Zelda is another name for Tzipora. She has two names specifically to confuse you.</em></p>
<p>What is the “bulletin”?
<em>I publish the Atlantic Bulletin once a month via email. It’s got the month’s posts in it as well as facts and tidbits from Vekllei. DM me an email if you want to join.</em></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <p style="text-align: center; font-size:10pt;">All Rights Reserved © <a href="/"><b style="color: #ffc53a;">MillMint</b></a> 2020.</p>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  <script async="async">
     var html = document.documentElement;
     var switcher = document.getElementsByClassName('js-toggle')[0];
     if(typeof(Storage) !== 'undefined') {
         if (localStorage.getItem('themeMode') == 'dark' || document.documentElement.getAttribute('data-theme') == 'dark') {
             switcher.classList.add('js-toggle--checked');
         }
         switcher.classList.add('js-toggle--focus');
     }

     
     switcher.addEventListener("click", function() {
             this.classList.toggle('js-toggle--checked');
             this.classList.add('js-toggle--focus');
             
             if (this.classList.contains('js-toggle--checked')) {
                 html.setAttribute("data-theme","dark");
                 
                 localStorage.setItem('themeMode', 'dark');
             } else {
                 html.setAttribute("data-theme","light");
                 localStorage.setItem('themeMode', 'light');
             }
         })
</script>

</body>

</html>












