<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Archived from the original article here   Let’s talk about childhood and utopia. This post comes as we wind down Study Month in r/vekllei. Strap in kids, because this one gets kind of heavy.
 When you get into the idea of it, “The Child” is a particularly unfortunate projection. It’s not something most would agree with, but that’s how it’s worked out in the late 2070s. In fact, critical foundations of how foreigners view the world are not culturally neutral subjects as they might assume, timeless and naturally occurring, but are in fact symptoms of ideology.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Schools in a Society Without Children" />
<meta property="og:description" content="Archived from the original article here   Let’s talk about childhood and utopia. This post comes as we wind down Study Month in r/vekllei. Strap in kids, because this one gets kind of heavy.
 When you get into the idea of it, “The Child” is a particularly unfortunate projection. It’s not something most would agree with, but that’s how it’s worked out in the late 2070s. In fact, critical foundations of how foreigners view the world are not culturally neutral subjects as they might assume, timeless and naturally occurring, but are in fact symptoms of ideology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://millmint.net/posts/2019-11-01-schools/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-11-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-11-01T00:00:00&#43;00:00" />

<title>Schools in a Society Without Children | MillMint</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.bf064a71a8e587ec4bfe3f4ec7da33e2110269e1cd15b03e0a984aa16eeec2ab.css" integrity="sha256-vwZKcajlh&#43;xL/j9Ox9oz4hECaeHNFbA&#43;CphKoW7uwqs=">
<script defer src="/en.search.min.173bdfef30f08b64a40d7a339b9748f248a857f7bc6541d0861d6ac79b7e6994.js" integrity="sha256-Fzvf7zDwi2SkDXozm5dI8kioV/e8ZUHQhh1qx5t&#43;aZQ="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <meta name="keywords" content="illustration, design, motion, utopia, utopianism, art, comics, comic, hobart, phillips, vekllei, millmint">
<meta name="author" content="Hobart Phillips">
<meta name="apple-mobile-web-app-capable" content="yes">





<script async defer data-website-id="2e160e9a-abcd-480f-8754-c07f399d610f" src="https://statistics.millmint.net/umami.js"></script>
<script async defer data-website-id="a19ed5e1-19b6-4c96-900c-06dc767c90be" src="https://stats.millmint.net/umami.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script>
   var html = document.documentElement;
   
   if (localStorage.getItem('themeMode') == 'dark') {
     html.setAttribute("data-theme","dark");
   }
   if (localStorage.getItem('themeMode') == 'light') {
     html.setAttribute("data-theme","light");
   }
</script>


<script>
  window.addEventListener('load', function() {
      document.querySelectorAll('header #TableOfContents a').forEach(function(a) {
          a.addEventListener('click', function() {
              document.querySelector('#toc-control').checked = false;
          });
      });
  })
</script>

<style>
 
@media screen and (max-width: 56rem) {
  .book-header {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    padding: 15px;
    z-index: 1;
    background: var(--body-background);
  }
}

@media screen and (max-width: 56rem) {
  .markdown {
   margin-top: 40px;
  }
}

@media screen and (max-width: 56rem) {
  #menu-control:checked ~ main .book-menu-overlay {
      position: fixed;
  }
}
</style>

<link type="text/css" rel="stylesheet" href="/css/fonts.css" />
<link type="text/css" rel="stylesheet" href="/css/stylesheet.css" />
<link type="text/css" rel="stylesheet" href="/css/nav.css" />
<link type="text/css" rel="stylesheet" href="/css/comments.css" />
<script type="text/javascript" src="/js/nav.js"></script>
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/favicon.png" alt="Logo" /><span>MillMint</span>
  </a>
</h2>



<div class="magic">
   <div class="book-search">
     <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="60" data-hotkeys="s/" />
     <div class="book-search-spinner hidden"></div>
     <ul id="book-search-results"></ul>
   </div>
   <div class="js-toggle-wrapper">
     <div class="js-toggle">
         <div class="js-toggle">
             <div class="js-toggle-track-check">
                 <p style="font-family: Whirlybats; font-size:30px; margin-top: 1.25rem; margin-right: 10px;" class="emoji" id="whirlybat">ó</p>
             </div>
             <div class="js-toggle-track-x">
                 <p style="font-family: Whirlybats; font-size:22px; margin-top: 1.25rem; margin-left:5px;" class="emoji" id="whirlybat">3</p>
             </div>
         </div>
       <div class="js-toggle-thumb"></div>
       <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
     </div>
   </div>
</div>











  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Utopia</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/intro/" class="">Intro</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/characters/" class="">Characters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/" class="">Vekllei</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7f990f1ffaa514438063c90db67df1cb" class="toggle"  />
    <label for="section-7f990f1ffaa514438063c90db67df1cb" class="flex justify-between">
      <a  class="">Culture</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/culture/language/" class="">Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/culture/religion/" class="">Religion</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f70be919e102c45cc76dc3b2288e7c76" class="toggle"  />
    <label for="section-f70be919e102c45cc76dc3b2288e7c76" class="flex justify-between">
      <a  class="">Landscape</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/landscape/boroughs/" class="">Boroughs</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-645f4ea4f02611b1dfedfc15533bae03" class="toggle"  />
    <label for="section-645f4ea4f02611b1dfedfc15533bae03" class="flex justify-between">
      <a  class="">Society</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/utopia/vekllei/society/mail/" class="">Mail</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Newsdesk</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be0d743ee98d1ead01ad7bad8eae54d3" class="toggle"  />
    <label for="section-be0d743ee98d1ead01ad7bad8eae54d3" class="flex justify-between">
      <a  class="">Essays</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/ghibli/" class="">A Universal Nostalgia</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/waugh/" class="">Landscapes of Waugh</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/hongkong/" class="">Not Long in Hong Kong</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://millmint.net/newsdesk/essays/tokyo/" class="">A Cashless Tokyo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
  </li>
  
</ul>





<div class="js-toggle-wrapper" style="margin: auto;">
  <button id="readermode" style="all: unset; cursor: pointer"><p class="emoji readermode" id="whirlybat">,</p></button>
</div>
</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Schools in a Society Without Children</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  
  <div id="headerbox">
    <h1 class="title">Schools in a Society Without Children</h1>
    <h1 class="emoji" id="whirlybat">·</h1>
  </div>
  
  <h5 span class="tag gray"> POST </h5>
  <div style="font-size: .75em; color: var(--color-gray); margin-top: 0.5rem; margin-bottom: 1rem; font-weight: bold;">
  <h5 class= "alignleft" style= "margin-top: -10px; color: var--body-font-color;"></h5>
Nov 1, 2019


  <div style="text-align: center;"><img style= "object-fit: cover; height:auto; min-height:50%; overflow: auto; margin-top: 1rem; border-radius: 5px;" src=/images/schools.jpg /></div>

</div>
  
  <p>


  
  


<a  href="https://www.reddit.com/r/vekllei/comments/dq32t9/schools_in_a_society_without_children/"   target="_blank"  class="book-btn">
  Archived from the original article here
</a>

<blockquote>
<p>Let’s talk about childhood and utopia. This post comes as we wind down Study Month in r/vekllei. Strap in kids, because this one gets kind of heavy.</p>
</blockquote>
<p><strong>When you get into the idea of it, “The Child” is a particularly unfortunate projection</strong>. It’s not something most would agree with, but that’s how it’s worked out in the late 2070s. In fact, critical foundations of how foreigners view the world are not culturally neutral subjects as they might assume, timeless and naturally occurring, but are in fact symptoms of ideology. And despite the fact that there are children everywhere, The Child as an independent category of human being is a recent invention, informed by modernism.</p>
<p>If you visit Vekllei, and pay enough attention to the ordinary routines of the common Vekllei person, you too might be struck by the absence of The Child.</p>
<p>This is the Montre-Lola-Yuman School, but is usually recalled as its district number: Montre 6th. Although modestly pretty, situated in a misty valley and constructed in the postwar demonewda style (a literal portmanteau of education, or <em>demolan</em>, and Vekllei modernism, or <em>newda</em>), it is the site of a remarkable clash between old and new.</p>
<p>People live simpler lives here. Smaller lives, too, focused on pleasure and its pursuit. They have less to hide, and so less to hide from their own children. Here, a kid discovers a great deal about the basic premises of life and navigating relationships from watching their parents go about their work and conversations, and learn largely through play and interaction. Older siblings take on adult, independent roles within the family whilst the United States and Europe further complexify The Child into atomised subcategories; teen-agers, pre-teens, toddlers, and so on. In Vekllei, media and products designed for The Child are uncommon, as are clothes designed for Children, and so growth is informed through exploration and observation, rather than their age and year of schooling.</p>
<p>The changes are small but shift mountains culturally. It is not simply that children are “small adults,” or that they are ignored or not given affection, but that the grotesque commodification of childhood has been abolished with commodity itself. The very nature of childhood, then, is different from how foreigners understand The Child. In Vekllei, children mix freely between age groups, and do not subconsciously recognise stages of development in a matter of years. They attend the same school for the entire length of their mandatory schooling. Uniforms are universal and carry all the way through university. By their early teen-age years, the young Vekllei person is ready to carry out their place in paradise. This affords the youth of Vekllei dignity and responsibility, and forces a reconsideration of identity outside of the generic expectation of that age group.</p>
<p>Now, modernism does not necessarily mean commoditisation — but they&rsquo;re almost always found sleeping in the same bed. There is no scandal here. From the supermarkets of Utah to the villages of Uraguay, modern ideas of The Child and Interiority have warped the human brain unconsciously, rendering the whole world a meaningless scaffold of incestuous constructions — with a cultural history buried in copies of copies of copies. The way we understand landscape, the Self, our children, are all missing or altered in Vekllei, a modernist society without modernism. The rest of the world has been this way for centuries — and, most devastatingly, as soon as these constructions were &lsquo;discovered,&rsquo; their origins as constructions were suppressed. It seems to have always been this way, even though it was an invention that coincided more or less with the steam engine. The Child is no more inherent to “nature” (itself a construction) than a railway locomotive.</p>
<p>Thus, over the course of several centuries in the Western world, the child was discovered. Once it was found, an epistemological constellation had to be erected around it to make use of it. To write a story or paint a picture, The Child is projected. A child of America today will now wear clothes for children, play with toys for children and consume media built for that age group. You can expect a child to go through distinct phases, quantified numerically through their years of modern schooling. This carries on to poison the entire lens of childhood, and indeed, the subsumption of the outside world into this sort of culture and commodity is shocking to the Vekllei tourist.</p>
<p>This unusual fact makes Vekllei unique in the ideological landscape today, at once a pioneer of the arts and industry and a pre-industrial village, free from the ideological misery of modern life. The abolishment of industry, and the rising up of all people, has rendered the Vekllei people not classless, but a single enourmous class — an intellectual, educated class. What truly makes them unique, however, is how the “old ways” and “rural priority” are alive and well in the cities and apartments of the modern Vekllei person. That is utopia in Vekllei today, and that is what it means to grow up there.</p>
</p>
  <style>
  .markdown a.book-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    margin-left: 8vw;
    margin-right: 8vw;
    min-width: 280px;
  }
  </style>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <ul  class="breadcrumbs">
    





<li>
    <a href="https://millmint.net/">Home</a>
</li>


<li>
    <a href="https://millmint.net/posts/">Posts</a>
</li>


<li class="active">
    <a href="https://millmint.net/posts/2019-11-01-schools/">Schools in a Society Without Children</a>
</li>

</ul>


<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
	clientID: 'ee5c5c832ce3976fce7c',
	clientSecret: '62cbf8133658da67cac752828b380980a5fda652',
	repo: 'comments',      
	owner: 'MelonKony',
	admin: ['MelonKony'],
	id: location.pathname,      
	distractionFreeMode: false  
  })
  
  gitalk.render('gitalk-container')
  </script>

<p style="text-align: center; font-size:10pt; margin-top: 1.5rem; margin-bottom: 0.5rem;">All Rights Reserved © <a href="/"><b style="color: var(--body-font-color);">MillMint</b></a> 2017-2021.</p>
<style>
	 
	.dot-orange {
		  height: 8px;
		  width: 8px;
		  background-color: var(--color-orange);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-pink {
		  height: 8px;
		  width: 8px;
		  background-color: var(--color-pink);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-yellow {
		  height: 8px;
		  width: 8px;
		  background-color: var(--color-yellow);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-green {
		  height: 8px;
		  width: 8px;
		  background-color: var(--color-green);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
	.dot-blue{
		  height: 8px;
		  width: 8px;
		  background-color: var(--color-blue);
		  border-radius: 50%;
		  display: inline-block;
		  margin: 2.5px;
		}
</style>
<div style="display:table; margin:0 auto; padding: 10px;">
	<span class="dot-pink"></span>
	<span class="dot-orange"></span>
	<span class="dot-yellow"></span>
	<span class="dot-green"></span>
	<span class="dot-blue"></span>
	</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  <script async="async">
     var html = document.documentElement;
     var switcher = document.getElementsByClassName('js-toggle')[0];
     if(typeof(Storage) !== 'undefined') {
         if (localStorage.getItem('themeMode') == 'dark' || document.documentElement.getAttribute('data-theme') == 'dark') {
             switcher.classList.add('js-toggle--checked');
         }
         switcher.classList.add('js-toggle--focus');
     }

     
     switcher.addEventListener("click", function() {
             this.classList.toggle('js-toggle--checked');
             this.classList.add('js-toggle--focus');
             
             if (this.classList.contains('js-toggle--checked')) {
                 html.setAttribute("data-theme","dark");
                 
                 localStorage.setItem('themeMode', 'dark');
             } else {
                 html.setAttribute("data-theme","light");
                 localStorage.setItem('themeMode', 'light');
             }
         })
</script>


<script>
     $(document).ready(function() {
            $("#readermode").on("click", function() {
               $('aside nav ul').toggleClass("hidden");
               $('.magic').toggleClass("hidden");
               $('.book-brand').toggleClass("hidden");
               $('.book-brand img').toggleClass("hidden");
               $('#helptext').toggleClass("hidden");
               $('.readermode').toggleClass("readermode-hidden");
            })
          })
</script>
     
<style>
.hidden {
     display: none;
}

.readermode {
     font-family: Whirlybats;
     font-size: 35px;
     display: inline;
     text-decoration: none; 
     text-align: center;
}

.readermode-hidden {
     color: var(--color-gray); 
}

@media screen and (max-width: 450px) {
       .readermode {
          display: none;
       }
     }
     
button {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  opacity: .5;
  transition: all 100ms ease-in-out;
}

 
</style>
</body>

</html>












