<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="After three days in Ada, Tzipora set off towards Mt Miya. She made good time, and after three hours had happened upon the shoulders of the bright Volouisnesnkull Glacier. It was about here that she heard a morbid industrial siren, echoing up the valleys from far away.
At first she thought it might have come from Ada, since Boya Chemical had a large plant there, but as she lay out her things for lunch she heard the distinct whine of a turbojet.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Fiery Peaks" />
<meta property="og:description" content="After three days in Ada, Tzipora set off towards Mt Miya. She made good time, and after three hours had happened upon the shoulders of the bright Volouisnesnkull Glacier. It was about here that she heard a morbid industrial siren, echoing up the valleys from far away.
At first she thought it might have come from Ada, since Boya Chemical had a large plant there, but as she lay out her things for lunch she heard the distinct whine of a turbojet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wiki.millmint.studio/posts/2020-05-07-fiery-peaks/" />
<meta property="article:published_time" content="2020-05-07T00:32:19+00:00" />
<meta property="article:modified_time" content="2020-10-03T16:08:17+10:00" />
<title>Fiery Peaks | 🌺 MillMint</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.bcc1af5abf8b49887219784a50be9ec34373cd7e3af0766c8555f21152da3715.css" integrity="sha256-vMGvWr&#43;LSYhyGXhKUL6ew0NzzX468HZshVXyEVLaNxU=">
<script defer src="/en.search.min.4b2d1d7f4f118fce85a64feebf4946ac571c6de72fabb236acf244e526b562f6.js" integrity="sha256-Sy0df08Rj86Fpk/uv0lGrFccbecvq7I2rPJE5Sa1YvY="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84289291-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <script>
     var html = document.documentElement;
     
     if (localStorage.getItem('themeMode') == 'dark') {
       html.setAttribute("data-theme","dark");
     }
     if (localStorage.getItem('themeMode') == 'light') {
       html.setAttribute("data-theme","light");
     }
</script> 

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>🌺 MillMint</span>
  </a>
</h2>



<div class="magic">
   <div class="book-search">
     <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="60" data-hotkeys="s/" />
     <div class="book-search-spinner hidden"></div>
     <ul id="book-search-results"></ul>
   </div>
   <div class="js-toggle-wrapper">
     <div class="js-toggle">
         <div class="js-toggle">
             <div class="js-toggle-track-check">
                 <p style="font-size:20px">🌓</p>
             </div>
             <div class="js-toggle-track-x">
                 <p style="font-size:20px">🌗</p>
             </div>
         </div>
       <div class="js-toggle-thumb"></div>
       <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
     </div>
   </div>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Studio MillMint</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/MillMint/Intro/" class="">Intro</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/MillMint/characters/" class="">Characters</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/MillMint/vekllei/" class="">Vekllei</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-258d5728ca2f56a8232d32e402923332" class="toggle"  />
    <label for="section-258d5728ca2f56a8232d32e402923332" class="flex justify-between">
      <a  class="">The Atlantic Bulletin</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/MillMint/bulletin/2020/" class="">2020 Issues</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Characters</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/characters/tzipora/" class="">Tzipora Desmoisnes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/characters/baron/" class="">Baron Desmoisnes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-847844fd011ff3fe0d99a01a6a9c1f45" class="toggle"  />
    <label for="section-847844fd011ff3fe0d99a01a6a9c1f45" class="flex justify-between">
      <a  class="">Other Characters</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/characters/other-characters/ayn/" class="">Ayn Rumouisen</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/characters/other-characters/cobian/" class="">Cobian Queismesnah</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/characters/other-characters/mette/" class="">Mette Sumoisnesn</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/characters/other-characters/moise/" class="">Moise Hasapis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Landscape</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/landscape/economy/" class="">Sundress Municipalism</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/landscape/religion/" class="">Upen</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/landscape/language/" class="">Vekllei Language</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2f67d65a4f4a864215dc2e2ee53355dd" class="toggle"  />
    <label for="section-2f67d65a4f4a864215dc2e2ee53355dd" class="flex justify-between">
      <a  class="">Vekllei Society</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/landscape/society/intelligence/" class="">Intelligence</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Author</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/author/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/author/contact/" class="">Contact</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-402c78a8e63dbeee57e3102464a75839" class="toggle"  />
    <label for="section-402c78a8e63dbeee57e3102464a75839" class="flex justify-between">
      <a  class="">Essays</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/author/essays/waugh/" class="">Landscape in the Age of Frustration</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/author/essays/hongkong/" class="">Not Long in Hong Kong</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://wiki.millmint.studio/docs/author/essays/tokyo/" class="">A Cashless Tokyo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Archive
      </a>
  </li>
  
</ul>





<i> MillMint 2020 </i>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fiery Peaks</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      

      
<article class="markdown">
  <h1>
    <a href="/posts/2020-05-07-fiery-peaks/">Fiery Peaks</a>
  </h1>
  
  <h5>May 7, 2020</h5>



  
  <div>
    
      <a href="/categories/landscape/">landscape</a>
  </div>
  

  
  <div>
    
      <a href="/tags/painting/">painting</a>, 
      <a href="/tags/nature/">nature</a>, 
      <a href="/tags/zelda/">zelda</a>
  </div>
  


  <p><p>
  <img src="/images/peaks.jpg" alt="peaks.jpg" /></p>
<p>After three days in Ada, Tzipora set off towards Mt Miya. She made good time, and after three hours had happened upon the shoulders of the bright Volouisnesnkull Glacier. It was about here that she heard a morbid industrial siren, echoing up the valleys from far away.</p>
<p>At first she thought it might have come from Ada, since Boya Chemical had a large plant there, but as she lay out her things for lunch she heard the distinct whine of a turbojet. It grew louder, and deeper, until a National Fire VTOL tanker roared across the sky, swirling powdered snow on nearby peaks as it arced across the glacier. It was close enough to catch the sun ablaze in the reflection of its glass nosecone.</p>
<p>She later learned that lava streams had opened up not far from where she’d hiked, and had been making their way towards a geothermal power plant nestled in the highlands. In the evening, on her way back, she saw a long line of fire supertankers and pumpers spraying water in beautiful arcs, where it caught hisses from bright streams of melted rock. It was a common enough sight in Vekllei — hoses were the only defence you could reasonably make against the the fracturing earth.</p>
<p>Still, it was not often you saw jets flying so low. It was funny to her that even the barren glaciers were tamed in this age.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  

  

  

  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      🇬🇧 English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://wiki.millmint.studio/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        🇬🇧 English
      </a>
    </li>
    
    <li class="">
      <a href="https://wiki.millmint.studio/fr/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        🇫🇷 Français
      </a>
    </li>
    
    <li class="">
      <a href="https://wiki.millmint.studio/es/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        🇪🇸 Español
      </a>
    </li>
    
    <li class="">
      <a href="https://wiki.millmint.studio/pt/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        🇵🇹 Português
      </a>
    </li>
    
    <li class="">
      <a href="https://wiki.millmint.studio/jp/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        🇯🇵 日本語
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        <br>
<hr>
<i>All Rights Reserved © MillMint 2020. Made with love by Hobart, powered by <a href="https://github.com/alex-shpak/hugo-book">Book</a>
.</i>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  <script async="async">
     var html = document.documentElement;
     var switcher = document.getElementsByClassName('js-toggle')[0];
     if(typeof(Storage) !== 'undefined') {
         if (localStorage.getItem('themeMode') == 'dark' || document.documentElement.getAttribute('data-theme') == 'dark') {
             switcher.classList.add('js-toggle--checked');
         }
         switcher.classList.add('js-toggle--focus');
     }

     
     switcher.addEventListener("click", function() {
             this.classList.toggle('js-toggle--checked');
             this.classList.add('js-toggle--focus');
             
             if (this.classList.contains('js-toggle--checked')) {
                 html.setAttribute("data-theme","dark");
                 
                 localStorage.setItem('themeMode', 'dark');
             } else {
                 html.setAttribute("data-theme","light");
                 localStorage.setItem('themeMode', 'light');
             }
         })
</script>

</body>

</html>












